html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
    font-family: Arial, sans-serif;
    font-size: 32px;
}

h2{
    text-align:center;
  }
a {
    color: #000;
    text-decoration: none;
    font-family: Arial, sans-serif;
}

li{
    margin-top: 20px;
p {
    font-size: 25px;
    font-family: Arial, sans-serif;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
img {
    width: 100%;
  }
}

.label{
p {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
}

div img {
    width: 150px;
    height: 150px;
    display: block;
    margin: auto;
}

div {
    display: inline-block;
    width: 100%;
    margin: 5px;
    padding: 2px;
    border-radius: 50%;
}

@media (min-width: 772px) {
    div {
        width: 48%;
    }
}

@media (min-width: 992px) {
    div:nth-child(3n+3) {
        width: 100%;
    }
    div {
        border-radius: 0;
    }
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

@media (prefers-color-scheme: dark) {
    div {
        background-color: #333;
        color: #ff0;
        border: 1px solid #000;
    }
}
